Repository: mcadeniran/kipgo_client
Catalog: lib/l10n/app_*.arb
Languages: ru, tr

# documentRejected
source: Resubmit Rejected Documents
ru: Повторно отправить отклонённые документы
tr: Reddedilen Belgeleri Tekrar Yükle

source: Status:
ru: Статус:
tr: Durum:

# removeFile
source: Remove This File
ru: Удалить этот файл
tr: Bu Dosyayı Kaldır

source: Ride is coming
ru: Поездка в пути
tr: Yolculuk yolda

source: Fetching ETA...
ru: Получение времени прибытия...
tr: Tahmini varış süresi alınıyor...

source: On Trip
ru: В поездке
tr: Yolculukta

# driverIsWaiting
source: Waiting for you...
ru: Ждёт вас...
tr: Seni bekliyor...

source: Arriving in
ru: Прибудет через
tr: Varış süresi:

source: Reaching destination in
ru: Прибытие к месту назначения через
tr: Varış yerine kalan süre:

source: Cancel Ride?
ru: Отменить поездку?
tr: Yolculuk iptal edilsin mi?

# areYouSureCancelRide
source: Are you sure you want to cancel this ride? The driver will be notified.
ru: Вы уверены, что хотите отменить эту поездку? Водитель будет поставлен в известность.
tr: Bu yolculuğu iptal etmek istediğinize emin misiniz? Sürücü bilgilendirilecektir.

source: No
ru: Нет
tr: Hayır

source: Yes Cancel
ru: Да, отменить
tr: Evet, iptal et

source: Background Location Needed
ru: Требуется доступ к местоположению в фоновом режиме
tr: Arka Plan Konum Erişimi Gerekli

# kipgoNeeds
source: Kipgo needs 'Allow all the time' location access so riders can find you even when the app is closed or running in the background. Please go to settings and enable 'Allow all the time'.
ru: Приложению Kipgo нужен доступ к местоположению «Всегда», чтобы пассажиры могли найти вас даже когда приложение закрыто или работает в фоновом режиме. Пожалуйста, перейдите в настройки и включите «Разрешить всегда».
tr: Kipgo'nun, yolcuların sizi uygulama kapalıyken veya arka planda çalışırken bile bulabilmesi için 'Her Zaman İzin Ver' konum erişimine ihtiyacı var. Lütfen ayarlara gidip 'Her Zaman İzin Ver'i etkinleştirin.

source: Open Settings
ru: Открыть настройки
tr: Ayarları Aç

source: Location Permission Required
ru: Требуется разрешение на доступ к местоположению
tr: Konum İzni Gerekli

# locationPermissionRequiredDrivers
source: Location permission is required for drivers. Please enable it in Settings.
ru: Для водителей требуется разрешение на доступ к местоположению. Пожалуйста, включите его в настройках.
tr: Sürücüler için konum izni gereklidir. Lütfen Ayarlar'dan etkinleştirin.

source: Ride cancelled successfully.
ru: Поездка успешно отменена.
tr: Yolculuk başarıyla iptal edildi.

source: Failed to cancel ride:
ru: Не удалось отменить поездку:
tr: Yolculuk iptal edilemedi:

source: To Dropoff
ru: К высадке
tr: Teslim Noktasına

source: Waiting for rider...
ru: Ожидание пассажира...
tr: Yolcu bekleniyor...

source: Cancelled
ru: Отменено
tr: İptal Edildi

# riderCancelledTrip
source: Rider cancelled the trip.
ru: Пассажир отменил поездку.
tr: Yolcu yolculuğu iptal etti.

source: Ride Cancelled
ru: Поездка отменена
tr: Yolculuk İptal Edildi

# theRiderHasCancelled
source: The rider has cancelled this trip. You will be redirected to your home screen.
ru: Пассажир отменил эту поездку. Вы будете перенаправлены на главный экран.
tr: Yolcu bu yolculuğu iptal etti. Ana ekrana yönlendirileceksiniz.

source: New Ride Request
ru: Новый запрос на поездку
tr: Yeni Yolculuk Talebi

source: Accept
ru: Принять
tr: Kabul Et

source: Ride request is not available
ru: Запрос на поездку недоступен
tr: Yolculuk talebi mevcut değil

source: Ride request rejected
ru: Запрос на поездку отклонён
tr: Yolculuk talebi reddedildi

source: Failed to reject ride
ru: Не удалось отклонить поездку
tr: Yolculuk reddedilemedi

source: Error Processing Ride Request
ru: Ошибка при обработке запроса на поездку
tr: Yolculuk talebi işlenirken bir hata oluştu

source: Reject
ru: Отклонить
tr: Reddet

source: Enter dropoff location
ru: Введите место высадки
tr: Bırakış konumunu girin

source: Search Dropoff Location
ru: Поиск места высадки
tr: Bırakış konumu ara

source: Enter pickup location
ru: Введите место отправления
tr: Alış konumunu girin

source: Search pickup Location
ru: Поиск места отправления
tr: Alış konumu ara

source: Fare Accepted
ru: Цена принята
tr: Ücret Kabul Edildi

# theRiderAcceptedFare
source: The rider has accepted your fare. You may start the trip.
ru: Пассажир принял вашу цену. Вы можете начать поездку.
tr: Yolcu ücretinizi kabul etti. Yolculuğu başlatabilirsiniz.

source: Fare Rejected
ru: Цена отклонена
tr: Ücret Reddedildi

# theRiderRejectedFare
source: The rider rejected your fare.
ru: Пассажир отклонил вашу цену.
tr: Yolcu ücretinizi reddetti.

source: Enter Fare
ru: Введите цену
tr: Ücreti Girin

source: Enter Price (₺)
ru: Введите цену (₺)
tr: Fiyatı Girin (₺)

# waitingForRiderResponse
source: Waiting for rider's response
ru: Ожидание ответа пассажира
tr: Yolcunun yanıtı bekleniyor

source: Driver Proposed Fare
ru: Водитель предложил стоимость
tr: Sürücü Ücret Teklifi

source: Accept Fare
ru: Принять цену
tr: Ücreti Kabul Et

source: Reject Fare
ru: Отклонить цену
tr: Ücreti Reddet

source: Rider has cancelled the request
ru: Пассажир отменил запрос
tr: Yolcu talebi iptal etti

source: Price cannot be empty
ru: Цена не может быть пустой
tr: Fiyat boş olamaz

source: Invalid fare
ru: Недопустимая цена
tr: Geçersiz ücret

# fareCannotBeLessThan
source: Fare cannot be less than ₺1
ru: Цена не может быть меньше ₺1
tr: Ücret ₺1'den az olamaz

source: Permission Required
ru: Требуется разрешение
tr: İzin Gerekli

# locationPermissionIsPermanentlyDenied
source: Location permission is permanently denied. Please enable it in Settings.
ru: Разрешение на доступ к местоположению окончательно отклонено. Пожалуйста, включите его в настройках.
tr: Konum izni kalıcı olarak reddedildi. Lütfen Ayarlar'dan etkinleştirin.

# kipgoWillContinue
source: KIPGO will continue to receive your location even when you aren't using it
ru: KIPGO будет продолжать получать ваше местоположение, даже когда вы не используете приложение
tr: KIPGO, uygulamayı kullanmadığınızda bile konumunuzu almaya devam edecektir

source: Running in Background
ru: Работает в фоновом режиме
tr: Arka Planda Çalışıyor

source: Background Location Usage
ru: Использование геолокации в фоновом режиме
tr: Arka Plan Konum Kullanımı

# kipgoCollectsLocationData
source: KIPGO collects location data to enable drivers and riders to track each other in real time during active rides.
ru: KIPGO собирает данные о местоположении, чтобы водители и пассажиры могли отслеживать друг друга в реальном времени во время активных поездок.
tr: KIPGO, aktif yolculuklar sırasında sürücülerin ve yolcuların birbirlerini gerçek zamanlı olarak takip edebilmesini sağlamak için konum verilerini toplar.

source: This allows:
ru: Это позволяет:
tr: Bu sayede:

# driversToNavigate
source: • Drivers to navigate to riders
ru: • Водителям прокладывать маршрут к пассажирам
tr: • Sürücülerin yolculara yön bulabilmesi

# ridersToseeLiveDriver
source: • Riders to see live driver movement
ru: • Пассажирам видеть перемещение водителя в реальном времени
tr: • Yolcuların sürücünün canlı konumunu görmesi

# tripsToContinue
source: • Trips to continue even when the app is closed
ru: • Продолжение поездок даже при закрытом приложении
tr: • Uygulama kapalıyken bile yolculukların devam etmesi

# locationDataIsCollectedOnly
source: Location data is collected only during active rides and is never shared outside the app.
ru: Данные о местоположении собираются только во время активных поездок и никогда не передаются за пределы приложения.
tr: Konum verileri yalnızca aktif yolculuklar sırasında toplanır ve uygulama dışında asla paylaşılmaz.

# pleaseGoToSettings
source: Please go to settings and enable 'Allow all the time'.
ru: Пожалуйста, перейдите в настройки и включите «Разрешить всегда».
tr: Lütfen Ayarlar’a gidin ve "Her zaman izin ver" seçeneğini etkinleştirin.

source: Not now
ru: Не сейчас
tr: Şimdi Değil

source: Verify Email
ru: Подтвердите электронную почту
tr: E-postayı Doğrula

# verificationEmailSent
source: A verification email has been sent to {email}
ru: Письмо для подтверждения было отправлено на {email}
tr: {email} adresine bir doğrulama e-postası gönderildi

source: Resend Email
ru: Отправить письмо повторно
tr: E-postayı Yeniden Gönder

source: OTP Verification
ru: Проверка OTP
tr: OTP Doğrulama

# enterOtpCodeSent
source: Enter OTP Code sent to {number}
ru: Введите OTP-код, отправленный на {number}
tr: {number} numarasına gönderilen OTP kodunu girin

source: Verify
ru: Подтвердить
tr: Doğrula

source: Didn't receive OTP code?
ru: Не получили OTP-код?
tr: OTP kodunu almadınız mı?

source: Resend Code
ru: Отправить код повторно
tr: Kodu Yeniden Gönder

# changingYourPhoneNumber
source: Changing your phone number will require re-verification.
ru: Изменение номера телефона потребует повторной проверки.
tr: Telefon numaranızı değiştirmek yeniden doğrulama gerektirir.

source: Verify Phone Number
ru: Подтвердить номер телефона
tr: Telefon Numarasını Doğrula

# youRejectedTheFare
source: You rejected the fare. Ride cancelled.
ru: Вы отклонили тариф. Поездка отменена.
tr: Ücreti reddettiniz. Yolculuk iptal edildi.

source: Request Timeout
ru: Время ожидания истекло
tr: İstek Zaman Aşımına Uğradı

source: Driver did not accept request
ru: Водитель не принял запрос
tr: Sürücü isteği kabul etmedi

# expandSearchAreaQuestion
source: Expand search area?
ru: Расширить зону поиска?
tr: Arama alanı genişletilsin mi?

source: Expand search area
ru: Расширить зону поиска
tr: Arama Alanını Genişlet

# driversMayTakeLongToArrive
source: Drivers may take longer to arrive and fares may be higher.
ru: Водители могут прибывать дольше, а стоимость поездки может быть выше.
tr: Sürücülerin gelmesi daha uzun sürebilir ve ücretler daha yüksek olabilir.

source: Calculating distance...
ru: Вычисление расстояния...
tr: Mesafe hesaplanıyor...

# pleaseVerifyYourNumber
source: Please verify your phone number to request and accept rides
ru: Пожалуйста, подтвердите свой номер телефона, чтобы запрашивать и принимать поездки
tr: Yolculuk talep etmek ve kabul etmek için lütfen telefon numaranızı doğrulayın

source: Estimated Details To Pickup
ru: Расчётное время до места подачи
tr: Tahmini Varış Bilgileri (Alış Noktası)

source: Estimated Details To Dropoff
ru: Расчётное время до места высадки
tr: Tahmini Varış Bilgileri (Bırakma Noktası)

# pleaseVerifyYourPhoneNumber
source: Please verify your phone number to request ride
ru: Пожалуйста, подтвердите номер телефона, чтобы заказать поездку
tr: Yolculuk talep edebilmek için lütfen telefon numaranızı doğrulayın

# pleaseCompleteYourProfile
source: Please complete your profile to request ride
ru: Пожалуйста, заполните профиль, чтобы заказать поездку
tr: Yolculuk talep edebilmek için lütfen profilinizi tamamlayın

source: Profile Picture
ru: Фото профиля
tr: Profil Fotoğrafı

source: Upload Image
ru: Загрузить изображение
tr: Fotoğraf Yükle

source: Delete Profile Picture
ru: Удалить фото профиля
tr: Profil Fotoğrafını Sil

source: Pickup Address
ru: Адрес подачи
tr: Alış Adresi

source: Dropoff Address
ru: Адрес назначения
tr: Bırakma Adresi

source: Verify your email
ru: Подтвердите свою электронную почту
tr: E-postanızı doğrulayın

# ifYouDontSee
source: If you don't see the email, please check your spam or junk folder.
ru: Если вы не видите письмо, проверьте папку «Спам» или «Нежелательная почта».
tr: E-postayı göremiyorsanız, lütfen spam veya gereksiz posta klasörünüzü kontrol edin.

# pleaseVerifyYourEmail
source: Please verify your email address to continue.
ru: Пожалуйста, подтвердите адрес электронной почты, чтобы продолжить.
tr: Devam etmek için lütfen e-posta adresinizi doğrulayın.

source: Are you enjoying Kipgo?
ru: Вам нравится Kipgo?
tr: Kipgo’dan memnun musunuz?

# weLoveToHear
source: We’d love to hear your feedback!
ru: Нам важно ваше мнение!
tr: Geri bildiriminizi duymaktan memnuniyet duyarız!

source: Not Really
ru: Не совсем
tr: Pek sayılmaz

source: Yes
ru: Да
tr: Evet

source: Send Feedback
ru: Отправить отзыв
tr: Geri Bildirim Gönder

source: Tell us what we can improve...
ru: Расскажите, что мы можем улучшить...
tr: Neleri geliştirebiliriz, bize yazın...

source: Thanks for your feedback ❤️
ru: Спасибо за ваш отзыв ❤️
tr: Geri bildiriminiz için teşekkürler ❤️

source: No results found
ru: Ничего не найдено
tr: Sonuç bulunamadı

# tapMapToSetPickupLocation
source: Tap map for pickup
ru: Нажмите на карту для подачи
tr: Alış için haritaya dokun

# tapMapToSetDestination
source: Tap map for destination
ru: Нажмите на карту для назначения
tr: Varış için haritaya dokun

source: KIPGO APPS
ru: Приложения KIPGO
tr: KIPGO Uygulamaları

source: Take a taxi
ru: Вызвать такси
tr: Taksi çağır

source: Rent a car
ru: Арендовать автомобиль
tr: Araç kirala

source: KIPGO RENTALS
ru: KIPGO Аренда
tr: KIPGO Kiralama

# amountPerDay
source: {amount}/day
ru: {amount}/день
tr: Günlük {amount}

source: Browse by Category
ru: Поиск по категориям
tr: Kategoriye göre keşfet

source: All
ru: Все
tr: Tümü

source: Economy
ru: Эконом
tr: Ekonomi

source: Sedan
ru: Седан

source: SUV
ru: Внедорожник

source: Luxury
ru: Люкс
tr: Lüks

source: Sports
ru: Спорт
tr: Spor

source: Pickup
ru: Пикап

source: Van
ru: Фургон

source: Featured Cars
ru: Рекомендуемые авто
tr: Öne çıkan araçlar

source: Petrol
ru: Бензиновый
tr: Benzinli

source: Diesel
ru: Дизельный
tr: Dizel

source: Electric
ru: Электрический
tr: Elektrikli

source: Hybrid
ru: Гибридный
tr: Hibrit

source: Manual
ru: Механическая
tr: Manuel

source: Automatic
ru: Автоматическая
tr: Otomatik

source: Unknown
ru: Неизвестно
tr: Bilinmiyor

source: Featured Rental Companies
ru: Рекомендуемые компании
tr: Öne çıkan kiralama şirketleri

source: Browse Cars →
ru: Смотреть авто →
tr: Araçlara göz at →

source: Book Now
ru: Забронировать
tr: Rezerve et

# singleReview
source: {count} review
ru: {count} отзыв
tr: {count} yorum

# multiReviews
source: {count} reviews
ru: {count} отзывов
tr: {count} yorum

source: Rental rules
ru: Условия аренды
tr: Kiralama kuralları

# seats
source: {count} Seats
ru: {count} мест
tr: {count} koltuk

source: Features
ru: Характеристики
tr: Özellikler

source: Security Deposit
ru: Залог
tr: Depozito

source: Fuel Policy
ru: Топливная политика
tr: Yakıt politikası

source: Mileage Limit
ru: Лимит пробега
tr: Kilometre sınırı

source: Insurance
ru: Страховка
tr: Sigorta

source: Late Return
ru: Поздний возврат
tr: Geç teslim

source: Cancellation
ru: Отмена
tr: İptal

source: No reviews yet
ru: Пока нет отзывов
tr: Henüz yorum yok

source: View All
ru: Смотреть все
tr: Tümünü gör

source: No comment
ru: Без комментария
tr: Yorum yok

# reviewsInitCap
source: Reviews
ru: Отзывы
tr: Yorumlar

source: All driver documents are required
ru: Все документы водителя обязательны
tr: Tüm sürücü belgeleri gereklidir

source: Invalid rental period
ru: Неверный период аренды
tr: Geçersiz kiralama süresi

source: Rental must be at least 1 day
ru: Минимум 1 день аренды
tr: En az 1 gün kiralama yapılmalıdır

source: Delivery address is required
ru: Адрес доставки обязателен
tr: Teslimat adresi gereklidir

source: Booking Details
ru: Детали брони
tr: Rezervasyon detayları

source: Driver's Documents
ru: Документы водителя
tr: Sürücü belgeleri

source: Schedule
ru: Расписание
tr: Program

source: Summary
ru: Итог
tr: Özet

source: Back
ru: Назад
tr: Geri

source: Confirm Booking
ru: Подтвердить
tr: Onayla

# continueAction
source: Continue
ru: Далее
tr: Devam et

source: Add new driver
ru: Добавить водителя
tr: Yeni sürücü ekle

source: Full name is required
ru: Введите полное имя
tr: Ad soyad gerekli

source: Name is too short
ru: Имя слишком короткое
tr: İsim çok kısa

source: Full Name
ru: Полное имя
tr: Ad Soyad

source: Email is required
ru: Введите email
tr: E-posta gerekli

source: Invalid email
ru: Неверный email
tr: Geçersiz e-posta

source: Phone is required
ru: Введите телефон
tr: Telefon gerekli

source: Invalid phone number
ru: Неверный номер
tr: Geçersiz telefon numarası

source: Date of birth is required
ru: Укажите дату рождения
tr: Doğum tarihi gerekli

source: Date of Birth
ru: Дата рождения
tr: Doğum tarihi

source: Gender
ru: Пол
tr: Cinsiyet

source: Upload {title}
ru: Загрузить {title}
tr: {title} yükle

source: License Front
ru: Права (лицевая)
tr: Ehliyet (ön)

source: License Back
ru: Права (обратная)
tr: Ehliyet (arka)

source: Government ID
ru: Удостоверение личности
tr: Kimlik

source: Rental Date
ru: Дата аренды
tr: Kiralama tarihi

# singleRentalDay
source: {day} Day
ru: {day} день
tr: {day} gün

# multiRentalDay
source: {days} Days
ru: {days} дней
tr: {days} gün

# dailyPricexDays
source: ₺{dailyPrice} x {rentalDays} days
ru: ₺{dailyPrice} × {rentalDays} дн.
tr: ₺{dailyPrice} × {rentalDays} gün

source: Receive Via
ru: Способ получения
tr: Teslim alma yöntemi

source: Additional Note
ru: Комментарий
tr: Ek not

source: Delivery Fee
ru: Стоимость доставки
tr: Teslimat ücreti

source: Delivery
ru: Доставка
tr: Teslimat

source: Delivery Address
ru: Адрес доставки
tr: Teslimat adresi

source: Enter delivery address
ru: Введите адрес доставки
tr: Teslimat adresini girin

source: Not uploaded
ru: Не загружено
tr: Yüklenmedi

source: View
ru: Открыть
tr: Görüntüle

source: Name
ru: Имя
tr: Ad

source: Car Details
ru: Детали авто
tr: Araç detayları

# seatsLabel
source: Seats
ru: Мест
tr: Koltuk

source: Transmission
ru: Коробка
tr: Vites

source: Fuel
ru: Топливо
tr: Yakıt

source: Pickup Date
ru: Дата получения
tr: Alış tarihi

source: Dropoff Date
ru: Дата возврата
tr: İade tarihi

source: Total Duration
ru: Срок аренды
tr: Toplam süre

source: Delivery Type
ru: Тип доставки
tr: Teslimat türü

source: Price Details
ru: Детали цены
tr: Fiyat detayları

source: Rental Price
ru: Стоимость аренды
tr: Kiralama ücreti

source: Delivery Price
ru: Стоимость доставки
tr: Teslimat ücreti

source: Deposit (Refundable)
ru: Залог (возвратный)
tr: Depozito (iade edilir)

source: Total (Pre-Tax)
ru: Итого (без налога)
tr: Toplam (vergi hariç)

source: Tax
ru: Налог
tr: Vergi

source: Grand Total
ru: Итого
tr: Genel toplam

# minimumRentalDuration
source: Minimum rental duration is {days} days
ru: Минимальный срок — {days} дн.
tr: Minimum kiralama süresi: {days} gün

source: Select Rental Period
ru: Выберите период аренды
tr: Kiralama süresini seçin

source: Drop-off
ru: Возврат
tr: İade

source: Driver's Details
ru: Данные водителя
tr: Sürücü bilgileri

source: Driver License (Front)
ru: Права (лицевая)
tr: Ehliyet (ön)

source: Driver License (Back)
ru: Права (обратная)
tr: Ehliyet (arka)

source: Male
ru: Мужской
tr: Erkek

source: Female
ru: Женский
tr: Kadın

source: Others
ru: Другое
tr: Diğer

source: Pick-up
ru: Самовывоз
tr: Teslim alma

source: Booking Confirmed
ru: Бронирование подтверждено
tr: Rezervasyon onaylandı

source: Booking Successful!
ru: Бронирование прошло успешно!
tr: Rezervasyon başarılı!

# yourBookingHasBeenReceived
source: Your booking has been received. We will confirm it shortly.
ru: Ваше бронирование получено. Мы подтвердим его в ближайшее время.
tr: Rezervasyonunuz alındı. Kısa süre içinde onaylanacaktır.

source: Invoice Number
ru: Номер счета
tr: Fatura Numarası

source: View My Bookings
ru: Мои бронирования
tr: Rezervasyonlarım

source: Back to Home
ru: На главную
tr: Ana sayfaya dön

source: Booking History
ru: История бронирований
tr: Rezervasyon geçmişi

source: Upcoming
ru: Предстоящие
tr: Yaklaşan

source: Active
ru: Активные
tr: Aktif

source: Past
ru: Прошедшие
tr: Geçmiş

source: Ongoing
ru: В процессе
tr: Devam eden

source: Completed
ru: Завершено
tr: Tamamlandı

source: No bookings here
ru: Нет бронирований
tr: Rezervasyon yok

source: Rate Now
ru: Оценить
tr: Değerlendir

source: Total Paid
ru: Оплачено
tr: Ödenen

source: Total Due
ru: К оплате
tr: Ödenecek

source: View Details
ru: Подробнее
tr: Detayları gör

source: Booking not found
ru: Бронирование не найдено
tr: Rezervasyon bulunamadı

source: View on map
ru: Показать на карте
tr: Haritada göster

source: Booking Timeline
ru: Ход бронирования
tr: Rezervasyon süreci

source: Rejection Details
ru: Причина отклонения
tr: Red nedeni

source: Rejection Note
ru: Комментарий
tr: Açıklama

source: No reason provided
ru: Причина не указана
tr: Sebep belirtilmedi

source: Booking Placed
ru: Бронирование создано
tr: Rezervasyon oluşturuldu

source: Rate Your Experience
ru: Оцените поездку
tr: Deneyimini değerlendir

source: Rate Car
ru: Оценить авто
tr: Aracı değerlendir

source: Rate Company
ru: Оценить компанию
tr: Şirketi değerlendir

source: Write a review...
ru: Напишите отзыв...
tr: Yorum yaz...

source: Search brand or model...
ru: Поиск марки или модели...
tr: Marka veya model ara...

source: No cars found
ru: Авто не найдены
tr: Araç bulunamadı

source: {distance} km
ru: {distance} км

source: Clear All
ru: Сбросить
tr: Temizle

source: Newest
ru: Сначала новые
tr: En yeni

source: Nearest
ru: Ближайшие
tr: En yakın

# priceUp
source: Price ↑
ru: Цена ↑
tr: Fiyat ↑

# priceDown
source: Price ↓
ru: Цена ↓
tr: Fiyat ↓

source: Filters
ru: Фильтры
tr: Filtreler

# distanceInKM
source: Distance (KM)
ru: Расстояние (км)
tr: Mesafe (km)

source: Price Range
ru: Диапазон цен
tr: Fiyat aralığı

source: Fuel Type
ru: Тип топлива
tr: Yakıt türü

source: Apply Filters
ru: Применить
tr: Uygula

source: Location services are disabled
ru: Службы геолокации отключены
tr: Konum hizmetleri kapalı

source: Notifications
ru: Уведомления
tr: Bildirimler

source: No notification
ru: Нет уведомлений
tr: Bildirim yok

# bookingStartedTitle
source: Trip Started
ru: Поездка началась
tr: Yolculuk başladı

# bookingCompletedTitle
source: Trip Completed
ru: Поездка завершена
tr: Yolculuk tamamlandı

# bookingRejectedTitle
source: Booking Rejected
ru: Бронирование отклонено
tr: Rezervasyon reddedildi

# bookingCancelledTitle
source: Booking Cancelled
ru: Бронирование отменено
tr: Rezervasyon iptal edildi

# bookingApprovedTitle
source: Booking Approved
ru: Бронирование подтверждено
tr: Rezervasyon onaylandı

# bookingUnknownTitle
source: Booking update
ru: Обновление бронирования
tr: Rezervasyon güncellemesi

# bookingApprovedMessage
source: {shopName} approved your booking for {carName}.
ru: {shopName} подтвердил бронирование {carName}.
tr: {shopName}, {carName} için rezervasyonunuzu onayladı.

# bookingOngoingMessage
source: Your rental is now ongoing.
ru: Аренда началась.
tr: Kiralama başladı.

# bookingCompletedMessage
source: Your booking has been completed.
ru: Бронирование завершено.
tr: Rezervasyon tamamlandı.

# bookingRejectedMessage
source: Your booking was rejected.
ru: Бронирование отклонено.
tr: Rezervasyon reddedildi.

# bookingCancelledMessage
source: Your booking has been cancelled.
ru: Бронирование отменено.
tr: Rezervasyon iptal edildi.

# bookingUnknownMessage
source: Your booking status changed.
ru: Статус бронирования изменился.
tr: Rezervasyon durumu değişti.

source: Choose from gallery
ru: Из галереи
tr: Galeriden seç

source: Take a photo
ru: Сделать фото
tr: Fotoğraf çek

source: Monthly Revenue
ru: Ежемесячный доход
tr: Aylık Gelir

source: Offline Revenue
ru: Офлайн доход
tr: Offline Gelir

source: Online Revenue
ru: Онлайн доход
tr: Online Gelir

source: Commission
ru: Комиссия
tr: Komisyon

source: Active Bookings
ru: Активные бронирования
tr: Aktif Rezervasyonlar

source: Pending Bookings
ru: Ожидающие бронирования
tr: Bekleyen Rezervasyonlar

source: Total Cars
ru: Всего автомобилей
tr: Toplam Araç

source: Units Available
ru: Доступные автомобили
tr: Mevcut Araçlar

source: Revenue
ru: Доход
tr: Gelir

source: {days}D
ru: {days}Д
tr: {days}G

source: This month
ru: Этот месяц
tr: Bu ay

source: Booked in shop
ru: Забронировано в офисе
tr: Ofiste Yapılan Rezervasyonlar

source: Booked in App
ru: Забронировано в приложении
tr: Uygulamada Yapılan Rezervasyonlar
